<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimal Blog Card</title>
    <link rel="stylesheet" href="blogcard.css " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100;300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <img src="cactus.jpg" alt="cactus" />
      <h3 class="tag">Design</h2>
      <h1>Embracing Minimalism</h1>
      <h2>
        From minimalist sculptures to minimalist paintings, this blog will
        inspire you to appreciate the beauty that lies in simplicity.
      </h2>
      <hr />
    
      <footer>Annie Spratt</footer>
      
    </div>
  </body>
</html>
